<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>SCMXPert | Device Data Stream</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-position-x: -400px;
            background-position-y: -500px;
            background-repeat: no-repeat;
            width: 100vw;
            overflow-x: hidden;
        }


        #NavBar {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 100%;
            overflow: hidden;
            background: rgba(238, 15, 3, 0.7);
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: width 0.2s ease;
            z-index: 5;
            border: none;
        }

        #NavBar:hover {
            width: 225px;
            transition: all 0.2s ease;
        }

        .navTop {
            display: flex;
            height: 20px;
            align-items: center;
            background-color: rgb(91, 14, 214);
            transition: all 0.2s ease;
            height: 75px;
            text-decoration: none;
            color: white;
            width: 225px;
            padding: 14px 18px;
        }

        .navTop img {
            width: 50px;
            position: relative;
            left: -13px;
        }

        .navTop span {
            font-weight: 700;
            font-size: 20px;
            position: relative;
            left: 8px;
        }

        .Menu {
            text-decoration: none;
            position: relative;
            color: rgb(0, 0, 0);
            display: table;
            width: 225px;
            padding: 14px 18px;
            transition: all 0.1s ease;
        }

        .Menu:hover {
            background-color: white;
            transform: scale(1.05);
            box-shadow: 0 2px 35px rgba(0, 0, 0, 0.3);
            box-shadow: 0 -2px 35px rgba(0, 0, 0, 0.3);
        }

        .Menu.activeMenu {
            background-color: rgb(6, 179, 92);
            transform: translateX(7px) scale(1.1);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.2);
        }

        .Menu .Menus {
            position: relative;
            font-weight: 400;
            top: -4px;
            font-size: 15px;
            margin-left: 20px;
        }

        #logOutMenu {
            position: absolute;
            bottom: 0px;
            background-color: rgb(66, 209, 214);
            box-shadow: 0px 15px 20px rgb(253, 159, 159)
        }

        #logOutMenu:hover {
            background-color: white;
            transform: scale(1.05);
            box-shadow: 0 2px 35px rgba(58, 86, 88, 0.3);
            box-shadow: 0 -2px 35px rgba(224, 198, 159, 0.3);
        }

        .Heading {
            background-color: #e5e5e5;
            width: 100%;
            height: 10%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            z-index:0;
            align-content: center;
            text-align: center;
            margin-left: 0%;
        }

        .Devices {
            width: 100%;
            height: 100%;
            z-index:0;
            align-content: center;
            text-align: center;
            margin-left: 0%;
        }

        .Datas {
            width: 100%;
            height: 100%;
            z-index:0;
            align-content: center;
            text-align: center;
            margin-left: 0%;
            border-radius: 5px;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            font-size: 140%;
        }

        #Form {
            font-size: 140%;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background: transparent;
            position: relative;
            width: 100%;
            text-align: center;
        }

        .Button {
            background: linear-gradient(to right, #3548ea, #237fdb);
            box-shadow: 0px 8px 15px rgb(156, 186, 251);
        }

        .Button:hover {
            cursor: pointer;
            transform: translateY(-1px) scale(1.01);
            background: linear-gradient(to right, #23b0db, #35abea);
            box-shadow: 0px 15px 20px #23b0dbbd;
        }

        .Table {
            border-spacing: 0;
            background-color: hsl(0, 0%, 96%);
        }

        .Row:nth-child(even) {
            background-color: #e5e5e5;
        }

        .Header {
            text-align: center;
        }

        .Cell {
            padding: 8px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .TableStyle {
            width: 90%;
            height: 100%;
            z-index:0;
            align-items: center;
            margin-left: 7%;
            border-radius: 5px;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            font-size: 190%;
            position: absolute;
            top:10%;
        }

        .Shipments {
            background: #f0f0f0c0;
            height: 20vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 20px rgba(88, 88, 88, 0.3);
        }

        .Shipments h1 {
            font-weight: 600;
            font-size: 2.8vw;
        }
    </style>
</head>

<body>
    <header>
        <nav id="NavBar">
            <h4 class="navTop"><span>Exafluence</span><br></h4>
            <a href="/Dashboard" class="Menu"><i style="font-size:25px;" class="bi bi-layout-wtf"></i><span
                    class="Menus">Dashboard</span></a><br>
            <a href="/MyAccount" class="Menu"><i style="font-size:25px;" class="bi bi-person-circle"></i><span
                    class="Menus">My Account</span></a><br>
            <a href="/MyShipment" class="Menu"><i style="font-size:25px;" class="bi bi-file-earmark-text"></i><span
                    class="Menus">My Shipment</span></a><br>
            <a href="/Shipment" class="Menu"><i style="font-size:25px;" class="bi bi-truck"></i><span class="Menus">New
                    Shipment</span></a><br>
            {% if "write" in request.session.get("permissions", []) %}
            <a href="/DeviceData" class="Menu"><i style="font-size:25px;" class="bi bi-hdd"></i><span
                                class="Menus">Device Data</span></a><br>
            {% endif %}
            <a href="/logout" id="logOutMenu" class="Menu"><i style="font-size:25px;"
                    class="bi bi-box-arrow-right"></i><span class="Menus">Log out</span></a>
            </ul>
        </nav>
    </header>
    <div class="Heading">
        <h1 style="font-size: 400%;font-weight: 600">Device Data Stream</h1>
    </div>
    <div class="Devices">
        <div class="TableStyle">
            <table class="Table">
                <tr class="Header">
                    {% for header in headings %}
                    <th class="Cell">{{header}}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                <tr class="Row">
                    {% for cell in row %}
                    <td class="Cell">{{cell}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
        const links = document.querySelectorAll('.navMenu');
        if (links.length > 0) {
            links.forEach((link) => {
                if (link.dataset.path === location.pathname) {
                    link.classList.add('activeNavMenu')
                }
            });
        }
    </script>
</body>

</html>