<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SCMXPertLite</title>
    <style>
        .navbar {
            background-color: #2b5a4b;
            animation: colorAnimation 5s infinite alternate;
        }

        @keyframes colorAnimation {
            0% {
                background-color: #666666;
            }

            50% {
                background-color: #2b5a4b;
            }

            100% {
                background-color: #666666;
            }
        }

        .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-toggler i {
            color: #ffffff;
        }

        .navbar-nav.custom-spacing {
            justify-content: flex-start;
            margin-left: 0;
        }

        .navbar-nav.custom-spacing .nav-link {
            margin-right: 100px;
            color: #ffffff;
        }

        .navbar-nav.custom-spacing .nav-link:hover {
            color: red !important;
        }

        .navbar-nav.custom-spacing .active {
            font-weight: bold;
        }

        .collapse {
            background-color: #749585;
        }

        .Main {
            width: 100wh;
            height: 80vh;
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 80%;
        }

        .Name,
        .Email {
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Name h1,
        .Email h1 {
            font-weight: 600;
            font-size: 1.6vw;
        }

        .Table {
            border-spacing: 0;
            width: 100%;
        }

        .Row:nth-child(even) {
            background-color: #e5e5e5;
        }

        .Header {
            text-align: left;
        }

        .Cell {
            padding: 8px;
        }

        .TableStyle {
            font-size: 100%;
            width: 80%;
            margin-left: 10%;
            margin-right: 30%;
            position: absolute;
            background-color: #749585;
        }

        .Accounts {
            background: #666666;
            height: 12vh;
            width: 80%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white
        }

        .Accounts h1 {
            font-weight: 500;
            font-size: 1.9vw;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
        .message {
            color: red;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bd-color p-4">
                    <ul class="navbar-nav d-flex flex-row-reverse align-items-center custom-spacing">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </li>
                        {% if "write" in request.session.get("permissions", []) %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/DeviceData">
                                <i class="fas fa-database me-1"></i>Device Data
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item disabled">
                            <div class="nav-link text-muted" onclick="showMessage()" style="cursor: not-allowed;">
                                <i class="fas fa-database me-1"></i>Device Data
                            </div>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Shipment">
                                <i class="fas fa-box me-1"></i>Create Shipments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/MyShipment">
                                <i class="fas fa-shipping-fast me-1"></i>My Shipments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/MyAccount">
                                <i class="fas fa-user-circle me-1"></i>My Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Dashboard">
                                <i class="fas fa-chart-bar me-1"></i>Dashboard
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div class="Main align-items-center">
        <div class="text-center">
            <i class="fa fa-user-circle-o" style="font-size:100px"></i>
        </div>
        <div class="Name">
            <h1><strong>Name:</strong>{{name}}</h1>
        </div>
        <div class="Email">
            <h1><strong>Email:</strong>{{email}}</h1>
        </div><br>
        <div class="Accounts">
            <h1>{{users}}</h1>
        </div>
        <div class="TableStyle">
            <table class="Table">
                <tr class="Header">
                    {% for header in headings %}
                    <th class="Cell">{{header}}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                <form action="/my-form" method="post">
                    <tr class="Row">
                        {% for cell in row %}
                        <td class="Cell">{{cell}}</td>
                        {% endfor %}
                        <input type="hidden" id="email" name="email" value="{{ row[1] }}">
                        {% if user_type == "superior" %}
                        <td class="Cell">
                            <button type="submit" name="action" value="makeAdmin">MakeAdmin</button>
                        </td>
                        <td class="Cell">
                            <button type="submit" name="action" value="makeUser">MakeUser</button>
                        </td>
                        <td class="Cell">
                            <button type="submit" name="action" value="deleteUser">DeleteUser</button>
                        </td>
                        {% endif %}
                        {% if user_type == "admin" %}
                        <td class="Cell">
                            <button type="submit" name="action" value="makeAdmin" disabled>MakeAdmin</button>
                        </td>
                        <td class="Cell">
                            <button type="submit" name="action" value="makeUser" disabled>MakeUser</button>
                        </td>
                        <td class="Cell">
                            <button type="submit" name="action" value="deleteUser">DeleteUser</button>
                        </td>
                        {% endif %}
                    </tr>
                </form>
                {% endfor %}
            </table>
        </div>
    </div><br><br><br>
    {% if message %}
    <div class="{{ color }}" style="margin-left: 38%;font-size: 120%;">{{ message }}</div>
{% endif %}<br><br>
 
    <script>
        const navbar = document.querySelector('.navbar');
        const toggleButton = navbar.querySelector('.navbar-toggler');
        const collapse = navbar.querySelector('.collapse');
        const heading = document.querySelector('.Heading');
        const devices = document.querySelector('.Devices');

        toggleButton.addEventListener('click', function () {
            navbar.classList.toggle('expanded');
            if (navbar.classList.contains('expanded')) {
                collapse.style.display = 'block';
            } else {
                collapse.style.display = 'none';
            }
        });

        navbar.addEventListener('mouseenter', function () {
            if (!navbar.classList.contains('expanded')) {
                collapse.style.display = 'block';
                heading.style.transform = 'translateY(4vh)';
                devices.style.transform = 'translateY(4vh)';
            }
        });

        navbar.addEventListener('mouseleave', function () {
            if (!navbar.classList.contains('expanded')) {
                collapse.style.display = 'none';
                heading.style.transform = 'translateY(0)';
                devices.style.transform = 'translateY(0)';
            }
        });

        var sessionTimeout = 10 * 60 * 1000;
        var timeout;
        function startSessionTimeout() {
            clearTimeout(timeout);
            timeout = setTimeout(logout, sessionTimeout);
        }
        function logout() {
            window.location.href = "/logout";
        }
        document.addEventListener("mousemove", startSessionTimeout);
        document.addEventListener("keydown", startSessionTimeout);
        function showMessage() {
            var message = document.createElement("div");
            message.className = "message";
            message.innerHTML = "You do not have permission to access Device Data.";

            var container = document.getElementsByClassName("nav-item")[1];
            container.appendChild(message);

            setTimeout(function () {
                container.removeChild(message);
            }, 2000);
        }
    </script>
</body>

</html>