<!DOCTYPE html>
<html>

<head>
    <title>SCMXPertLite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #2b5a4b;
            animation: colorAnimation 5s infinite alternate;
        }

        @keyframes colorAnimation {
            0% {
                background-color: #666666;
            }

            50% {
                background-color: #2b5a4b;
            }

            100% {
                background-color: #666666;
            }
        }

        .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-toggler i {
            color: #ffffff;
        }

        .navbar-nav.custom-spacing {
            justify-content: flex-start;
            margin-left: 0;
        }

        .navbar-nav.custom-spacing .nav-link {
            margin-right: 100px;
            color: #ffffff;
        }

        .navbar-nav.custom-spacing .nav-link:hover {
            color: red !important;
        }

        .navbar-nav.custom-spacing .active {
            font-weight: bold;
        }

        .collapse {
            background-color: #749585;
        }

        .Table {
            border-spacing: 0;
            background-color: hsl(0, 0%, 96%);
            font-size: 55%;
        }

        .Row:nth-child(even) {
            background-color: #e5e5e5;
        }

        .Header {
            text-align: left;
        }

        .Cell {
            padding: 8px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .TableStyle {
            position: relative;
            top: 120px;
            width: 100%;
            height: 100%;
            z-index: 0;
            align-items: center;
            border-radius: 5px;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            font-size: 120%;
            top: 20%;
            background: linear-gradient(to bottom right, #749585, white);
        }

        .Shipments {
            height: 15vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Shipments h1 {
            font-weight: 600;
            font-size: 1.9vw;
        }
        .message {
            color: red;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bd-color p-4">
                    <ul class="navbar-nav d-flex flex-row-reverse align-items-center custom-spacing">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </li>
                        {% if "write" in request.session.get("permissions", []) %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/DeviceData">
                                <i class="fas fa-database me-1"></i>Device Data
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item disabled">
                            <div class="nav-link text-muted" onclick="showMessage()" style="cursor: not-allowed;">
                                <i class="fas fa-database me-1"></i>Device Data
                            </div>
                        </li>
                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Shipment">
                                <i class="fas fa-box me-1"></i>Create Shipments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/MyShipment">
                                <i class="fas fa-shipping-fast me-1"></i>My Shipments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/MyAccount">
                                <i class="fas fa-user-circle me-1"></i>My Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Dashboard">
                                <i class="fas fa-chart-bar me-1"></i>Dashboard
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="Shipments">
        <h1>{{header}} Shipments</h1>
    </div>
    <div class="TableStyle">
        <table class="Table table-striped">
            <thead class="Header">
                <tr>
                    {% for header in headings %}
                    <th class="Cell">{{header}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr class="Row">
                    {% for cell in row %}
                    <td class="Cell">{{cell}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table><br>
        <h1 style="text-align: center; font-size:110%;">{{Shipments}}</h1>
    </div>
    <script>
        const navbar = document.querySelector('.navbar');
        const toggleButton = navbar.querySelector('.navbar-toggler');
        const collapse = navbar.querySelector('.collapse');
        navbar.addEventListener('mouseover', function () {
            if (!navbar.classList.contains('expanded')) {
                collapse.style.display = 'block';
            }
        });
        navbar.addEventListener('mouseout', function () {
            if (!navbar.classList.contains('expanded')) {
                collapse.style.display = 'none';
            }
        });
        toggleButton.addEventListener('click', function () {
            navbar.classList.toggle('expanded');
            if (navbar.classList.contains('expanded')) {
                collapse.style.display = 'block';
            } else {
                collapse.style.display = 'none';
            }
        });

        var sessionTimeout = 10 * 60 * 1000;
        var timeout;
        function startSessionTimeout() {
            clearTimeout(timeout);
            timeout = setTimeout(logout, sessionTimeout);
        }
        function logout() {
            window.location.href = "/logout";
        }
        document.addEventListener("mousemove", startSessionTimeout);
        document.addEventListener("keydown", startSessionTimeout);
        function showMessage() {
            var message = document.createElement("div");
            message.className = "message";
            message.innerHTML = "You do not have permission to access Device Data.";

            var container = document.getElementsByClassName("nav-item")[1];
            container.appendChild(message);

            setTimeout(function () {
                container.removeChild(message);
            }, 2000);
        }
    </script>
</body>

</html>